{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "URL": "mongodb://root:duel@localhost:27017/",
    "Database": "duel",
    "Collection": "players"
  }
}